https://837363638756.signin.aws.amazon.com/console


dperco2023


Devops.2023


https://s3.console.aws.amazon.com/s3/buckets/12334455667788999000000?region=us-east-2



access key ec2 = AKIA4F5WDEHSCIQ5EI5Z

secret key ec2 = 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





install_apache.sh{
	
#!/bin/bash
set -e

echo "Saludos  en primer Apache"
echo "instalamos herramientas "
sudo apt update
echo "actualizado"
echo "instalando apache"
sudo apt install apache2 -y
sudo echo "hola chat " > /var/www/html/index.html

}
